# WarehouseMgmtApp

./: WarehouseMgmtApp.sln
WarehouseMgmtApp/: Program.cs  WarehouseMgmtApp.csproj
WarehouseMgmtApp.Client/: Program.cs  WarehouseMgmtApp.Client.csproj  _Imports.razor
WarehouseMgmtApp.Client/Auth/: AuthenticationAuth.cs  SessionStorageAuth.cs
WarehouseMgmtApp.Client/Models/: CategoryRequestModel.cs
WarehouseMgmtApp.Client/Pages/Components/: AccountLogin.razor
WarehouseMgmtApp.Client/Pages/Components/Category/: Category.razor  EditCategory.razor
WarehouseMgmtApp.Client/Pages/Components/MetricUnit/: AddEditMetricU.razor  MetricUnit.razor
WarehouseMgmtApp.Client/Pages/Components/Product/: AddEditProduct.razor  Product.razor
WarehouseMgmtApp.Client/Pages/Components/ProductType/: AddEditProductType.razor  ProductType.razor
WarehouseMgmtApp.Client/Services/: CategoryService.cs  MetricUnitService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
WarehouseMgmtApp.Client/Services/Dtos/: CategoryDto.cs  MetricUnitDto.cs  ProductDto.cs  ProductTypeDto.cs  UserDto.cs
WarehouseMgmtApp/Components/: App.razor  Routes.razor  _Imports.razor
WarehouseMgmtApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WarehouseMgmtApp/Components/Pages/: Home.razor  Login.razor
WarehouseMgmtApp/Components/Pages/Category/: Categories.razor  EditCategories.razor
WarehouseMgmtApp/Components/Pages/MetricUnit/: AddEditMetricsU.razor  MetricsUnits.razor
WarehouseMgmtApp/Properties/: launchSettings.json
WarehouseMgmtApp/wwwroot/bootstrap/: bootstrap.min.css.map
(+4 files in other folders)
